info face="Kenney Rocket Square Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=12     page=0  chnl=0 
char id=36   x=0     y=0     width=30     height=30     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=59   x=30     y=0     width=6     height=26     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=113   x=36     y=0     width=30     height=26     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=81   x=66     y=0     width=30     height=26     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=127   x=96     y=0     width=26     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=38   x=122     y=0     width=34     height=22     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=35   x=156     y=0     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=43   x=186     y=0     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=37   x=216     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=92   x=238     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=64   x=260     y=0     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=47   x=290     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=124   x=312     y=0     width=6     height=22     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=62   x=318     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=60   x=332     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=125   x=346     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=123   x=360     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=93   x=374     y=0     width=10     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=91   x=384     y=0     width=10     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=41   x=394     y=0     width=10     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=40   x=404     y=0     width=10     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=58   x=414     y=0     width=6     height=22     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=63   x=420     y=0     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=33   x=450     y=0     width=6     height=22     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=48   x=456     y=0     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=57   x=0     y=30     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=56   x=30     y=30     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=55   x=60     y=30     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=54   x=90     y=30     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=53   x=120     y=30     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=52   x=150     y=30     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=51   x=180     y=30     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=50   x=210     y=30     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=49   x=240     y=30     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=122   x=270     y=30     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=121   x=300     y=30     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=120   x=330     y=30     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=119   x=360     y=30     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=118   x=390     y=30     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=117   x=420     y=30     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=116   x=450     y=30     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=115   x=480     y=30     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=114   x=0     y=52     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=112   x=30     y=52     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=111   x=60     y=52     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=110   x=90     y=52     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=109   x=120     y=52     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=108   x=150     y=52     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=107   x=180     y=52     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=106   x=210     y=52     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=105   x=240     y=52     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=104   x=254     y=52     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=103   x=284     y=52     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=102   x=314     y=52     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=101   x=344     y=52     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=100   x=374     y=52     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=99   x=404     y=52     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=98   x=434     y=52     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=97   x=464     y=52     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=90   x=0     y=74     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=89   x=30     y=74     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=88   x=60     y=74     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=87   x=90     y=74     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=86   x=120     y=74     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=85   x=150     y=74     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=84   x=180     y=74     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=83   x=210     y=74     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=82   x=240     y=74     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=80   x=270     y=74     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=79   x=300     y=74     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=78   x=330     y=74     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=77   x=360     y=74     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=76   x=390     y=74     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=75   x=420     y=74     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=74   x=450     y=74     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=73   x=480     y=74     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=72   x=0     y=96     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=71   x=30     y=96     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=70   x=60     y=96     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=69   x=90     y=96     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=68   x=120     y=96     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=67   x=150     y=96     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=66   x=180     y=96     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=65   x=210     y=96     width=30     height=22     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=42   x=240     y=96     width=14     height=18     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=61   x=254     y=96     width=30     height=14     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=94   x=284     y=96     width=22     height=14     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=126   x=306     y=96     width=30     height=10     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=44   x=336     y=96     width=6     height=10     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=39   x=342     y=96     width=6     height=10     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=96   x=348     y=96     width=6     height=10     xoffset=24     yoffset=11    xadvance=32     page=0  chnl=0 
char id=34   x=354     y=96     width=14     height=10     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=95   x=368     y=96     width=30     height=6     xoffset=0     yoffset=27    xadvance=32     page=0  chnl=0 
char id=45   x=398     y=96     width=30     height=6     xoffset=0     yoffset=19    xadvance=32     page=0  chnl=0 
char id=46   x=428     y=96     width=6     height=6     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
kernings count=0
